# demo-app-spring

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ba/demo/api/model/: InvalidParam.java  Problem.java
demo-api/src/main/java/com/ba/demo/api/model/time/: Language.java
demo-api/src/main/java/com/ba/demo/api/model/token/: TokenRequestDTO.java  TokenResponseDTO.java
demo-api/src/main/java/com/ba/demo/api/model/user/: Role.java  RoleDTO.java  UserActivationDTO.java  UserDTO.java
demo-api/src/main/java/com/ba/demo/api/model/user/exception/: UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserNotProfessionalException.java
demo-api/src/main/java/com/ba/demo/configuration/: EmailConfig.java
demo-api/src/main/java/com/ba/demo/service/: AwsService.java  EmailService.java  InternationalizatonService.java  LanguageService.java  TemplateService.java  TimeService.java
demo-api/src/main/java/com/ba/demo/service/internationalization/: InternationalizatonService.java  LanguageService.java
demo-api/src/main/java/com/ba/demo/serviceinterface/: UserService.java
demo-core/: pom.xml
demo-core/src/main/java/com/ba/demo/core/config/: TokenConfig.java
demo-core/src/main/java/com/ba/demo/core/impl/: ItemRepositoryImpl.java  UserServiceImpl.java
demo-core/src/main/java/com/ba/demo/core/service/: JwtService.java  SaltService.java  TimeService.java  TokenService.java
demo-core/src/main/java/com/ba/demo/core/utils/: ControllerErrorHandler.java  ErrorCode.java  InvalidParam.java  MessagesKey.java  Problem.java  SpecificException.java  Utils.java  ValidationMessages.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/ba/demo/configuration/: JPAConfiguration.java
demo-dao/src/main/java/com/ba/demo/dao/maper/: UserMapper.java
demo-dao/src/main/java/com/ba/demo/dao/model/: RoleEntity.java  TestEntity.java  UserEntity.java
demo-dao/src/main/java/com/ba/demo/dao/model/item/: ItemEntity.java
demo-dao/src/main/java/com/ba/demo/dao/model/token/: Token.java  TokenEntity.java
demo-dao/src/main/java/com/ba/demo/dao/model/user/: RoleEntity.java  TestEntity.java  UserEntity.java
demo-dao/src/main/java/com/ba/demo/dao/repository/: AbstractUserRepository.java  CustomItemRepository.java  CustomUserRepository.java  ItemRepository.java  RegistrationRepository.java  TokenRepository.java  UserRepository.java
demo-rest/: pom.xml
demo-rest/src/main/java/com/ba/demo/rest/internationalization/: InternationalizatonService.java
demo-rest/src/main/java/com/ba/demo/rest/user/: ItemController.java  UserRegistrationController.java  WebUserLoginController.java
demo-service/: pom.xml
demo-service/src/main/java/com/ba/demo/: DemoApplication.java
demo-service/src/main/java/com/ba/demo/configuration/: AuthenticationFilter.java  AwsConfig.java  LoggerFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java
demo-service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_en_us.properties  messages_it.properties
demo-service/src/main/resources/db/migration/: V1___init_testTable.sql  V2__init_UserTableAndRoles.sql  V3__init_Token.sql  V4__int_Items.sql  V5__int_updateUsers.sql  V6__int_UpdateUsersActivation.sql
demo-service/src/main/resources/templates/email/: confirmation.code.html
